<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('corporates', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name')->nullable();
            $table->string('address1', 38)->nullable()->default(NULL);
            $table->string('address2', 38)->nullable()->default(NULL);
            $table->string('postal_code', 12)->nullable()->default(NULL);
            $table->string('city', 50)->nullable()->default(NULL);
            $table->string('council', 50)->nullable()->default(NULL);
            $table->string('district', 50)->nullable()->default(NULL);
            $table->foreignId('country_id')->nullable()->constrained();
            $table->string('phone', 16)->nullable()->default(NULL);
            $table->string('mobile', 16)->nullable()->default(NULL);
            $table->double('latitude')->nullable()->default(NULL);
            $table->double('longitude')->nullable()->default(NULL);
            $table->string('youtube', 120)->nullable()->default(NULL);
            $table->string('twitter', 120)->nullable()->default(NULL);
            $table->string('instagram', 120)->nullable()->default(NULL);
            $table->string('linkedin', 120)->nullable()->default(NULL);
            $table->string('facebook', 120)->nullable()->default(NULL);
            $table->string('email')->unique()->nullable();
            $table->string('email_private')->unique()->nullable();
            $table->longText('lead')->nullable();
            $table->longText('description')->nullable();
            $table->longText('body')->nullable();
            $table->boolean('is_active')->nullable()->default(false);
            $table->nullableTimestamps();
            $table->softDeletes();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
		Schema::table('corporates', function (Blueprint $table) {
			$table->dropConstrainedForeignId('country_id');
		});
        Schema::dropIfExists('corporates');
    }
};
