<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('contact_attempts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->boolean('success')->nullable()->default(NULL);
            $table->foreignId('user_id')->nullable()->constrained();
            $table->foreignId('staff_member_id')->nullable()->default(NULL)->constrained();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('contact_attempts');
    }
};
