<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('staff_member_users', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->foreignId('user_id')->constrained();
            $table->foreignId('staff_member_id')->nullable()->constrained();
			$table->unique('user_id');
			$table->nullableTimestamps();
			$table->softDeletes();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
        Schema::dropIfExists('staff_member_users');
	}
};
