<?php

use Eutranet\Corporate\Models\Agency;
use Eutranet\Setup\Models\Staff;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{

		Schema::create('agencies', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->unsignedBigInteger('corporate_id')->nullable()->default(NULL);
			$table->string('name', 50)->nullable()->default(NULL);
			$table->string('code', 50)->nullable()->default(NULL);
			$table->string('zone', 50)->nullable()->default(NULL);
			$table->string('nif', 9)->nullable()->default(NULL);
			$table->string('address1', 38)->nullable()->default(NULL);
			$table->string('address2', 38)->nullable()->default(NULL);
			$table->string('postal_code', 12)->nullable()->default(NULL);
			$table->string('city', 50)->nullable()->default(NULL);
			$table->string('council', 50)->nullable()->default(NULL);
			$table->string('district', 50)->nullable()->default(NULL);
			$table->foreignId('country_id')->nullable()->constrained();
			$table->string('phone', 16)->nullable()->default(NULL);
			$table->string('mobile', 16)->nullable()->default(NULL);
			$table->double('latitude')->nullable()->default(NULL);
			$table->double('longitude')->nullable()->default(NULL);
			$table->string('email_private')->unique()->nullable();
			$table->longText('lead')->nullable();
			$table->longText('description')->nullable();
			$table->longText('body')->nullable();
			$table->foreignId('role_id')->nullable()->default(NULL)->constrained();
			$table->foreignId('admin_id')->nullable()->default(NULL)->constrained();
			$table->boolean('is_active')->nullable()->default(false);
			$table->nullableTimestamps();
			$table->softDeletes();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('agencies');
	}
};
