<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('notification_templates', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->string('package_name', 50)->nullable()->default('NULl');
			$table->longText('name')->nullable();
			$table->longText('message')->nullable();
			$table->longText('action')->nullable();
			$table->string('url')->nullable()->default('NULl');
			$table->longText('description')->nullable();
			$table->boolean('is_active')->nullable()->default(true);
			$table->nullableTimestamps();
			$table->softDeletes();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('notification_templates');
	}
};
